# MVP-dagger2-rxjava-retrofit

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/abhi/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/mvp/: App.java  MainActivity.java  MainApplication.java
app/src/main/java/com/abhi/mvp/data/: DataManager.java
app/src/main/java/com/abhi/mvp/data/api/: PostServicesInterface.java  getPostService.java
app/src/main/java/com/abhi/mvp/data/model/: Post.java
app/src/main/java/com/abhi/mvp/data/remote/: ApiService.java
app/src/main/java/com/abhi/mvp/data/response/: Post.java
app/src/main/java/com/abhi/mvp/injection/components/: ActivityComponent.java  AppComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/abhi/mvp/injection/modules/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/abhi/mvp/injection/scopes/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  PerFragment.java
app/src/main/java/com/abhi/mvp/ui/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/abhi/mvp/ui/common/: ErrorView.java
app/src/main/java/com/abhi/mvp/ui/main/: MainActivity.java  MainActivityFragment.java  MainContract.java  MainPresenter.java  PostsAdapter.java
app/src/main/java/com/abhi/mvp/utils/: DialogFactory.java  NetworkUtil.java  ObjectUtil.java  ViewUtil.java
app/src/main/java/com/abhi/mvp/utils/rx/scheduler/: BaseScheduler.java  ComputationMainScheduler.java  IoMainScheduler.java  NewThreadMainScheduler.java  SchedulerUtils.java  SingleMainScheduler.java  TrampolineMainScheduler.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  posts_list.xml  view_error.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/abhi/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
