ext {
    versions = [
            support       : "26.1.0",
            okHttp        : "3.9.1",
            retrofit      : '2.3.0',
            dagger        : '2.11',
            butterKnife   : '8.8.1',
            constraintLayout: '1.0.2',
            rxJava: '2.1.7',
            rxAndroid: '2.0.1',
            leakcanary: '1.5.4',
            timber: '4.6.0',
            espresso: '3.0.1',
            espressoRunner: '1.0.1'
    ]

    supportDeps = [
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            constraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            sqlbrite     : "com.squareup.sqlbrite:sqlbrite:1.1.2"
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp  : "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]

    androidTests = [
            espressoCore   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
            testRunner     : "com.android.support.test:runner:$versions.espressoRunner",
            testRules      : "com.android.support.test:rules:$versions.espressoRunner",
    ]

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()
    androidTestsLibs = androidTests.values()

    // leak cannary
    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"

    // rx java permission for easy runtime permission management
    rxPermission = 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    // butter knife
    butterknifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    butterknife = "com.jakewharton:butterknife:$versions.butterKnife"

    // timber
    timber =  "com.jakewharton.timber:timber:$versions.timber"

    // dagger
    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

}